# Project: On_tap_2 (BT)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 0.main.o display.o quest1_on_tap_2.o quest2_on_tap_2.o quest3_on_tap_2.o quest4_on_tap_2.o
LINKOBJ  = 0.main.o display.o quest1_on_tap_2.o quest2_on_tap_2.o quest3_on_tap_2.o quest4_on_tap_2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "On_tap_2 (BT).exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

0.main.o: 0.main.c
	$(CC) -c 0.main.c -o 0.main.o $(CFLAGS)

display.o: display.c
	$(CC) -c display.c -o display.o $(CFLAGS)

quest1_on_tap_2.o: quest1_on_tap_2.c
	$(CC) -c quest1_on_tap_2.c -o quest1_on_tap_2.o $(CFLAGS)

quest2_on_tap_2.o: quest2_on_tap_2.c
	$(CC) -c quest2_on_tap_2.c -o quest2_on_tap_2.o $(CFLAGS)

quest3_on_tap_2.o: quest3_on_tap_2.c
	$(CC) -c quest3_on_tap_2.c -o quest3_on_tap_2.o $(CFLAGS)

quest4_on_tap_2.o: quest4_on_tap_2.c
	$(CC) -c quest4_on_tap_2.c -o quest4_on_tap_2.o $(CFLAGS)
